#Configuration de l'application twItUP
#Wed Apr 01 16:46:07 CEST 2015
EXCHANGE_DIRECTORY=/Users/Romain/Desktop/IHM
MOCK_ENABLED=false
UI_CLASS_NAME=
LOOK_AND_FEEL=javax.swing.plaf.nimbus.NimbusLookAndFeel
